* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #333;
}

.container {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 0 1.5rem;
    position: relative;
}

.card {
    position: relative;
    text-align: center;
}

.card .face {
    position: relative;
}

.card .face.face-1 {
    margin-top: 1.5rem;
    background: #333;
    padding: 0 1rem 1rem 1rem;
    z-index: 1;
    transform: translateY(100px);
    position: relative;
    transition: all 0.6s;
}

.card .face-1 .content {
    opacity: 0.2;
    transition: all 0.6s;
}

.card .face.face-2 {
    text-align: left;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    background: white;
    position: relative;
    transition: all 0.6s;
    padding: 1rem;
}

.face .content h3 {
    margin-top: 1rem;
    color: white;
}

.face .content a {
    display: inline-block;
    padding: 0.5rem 0.5rem;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: bold;
}

.face .content img {
    margin-top: 1rem;
}

.face .content p {
    line-height: 1.5rem;
}

.card:hover .face-1 .content {
    opacity: 1;
}

.card:hover .face-1 {
    background: #ff0057;
    transform: translateY(0);
}

.card:hover .face-2 {
    transform: translateY(0);
}

.face .content a:hover {
    background: #ff0057;
    border-color: #ff0057;
    color: white;
}
